body {
  background-color: #EC7E65;
  height: 100vh;
}

.view {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.minion {
  background-color: #ffed41;
  height: 360px;
  width: 218px;
  border-radius: 218px 218px 130px 130px;
  position: relative;
  .glasses {
    position: relative;
    top: 32px;
    .glass-line {
      border-radius: 4px;
      height: 12px;
      width: 238px;
      position: relative;
      top: 64px;
      margin: 0 -10px;
      &.top {
        background-color: #494949;
      }
      &.bottom {
        background-color: #2d2d2d;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.15);
      }
    }
    .glass {
      background-color: #e2e2e0;
      height: 102px;
      width: 102px;
      border-radius: 102px;
      position: absolute;
      box-shadow: -4px 4px 0px 0px rgba(50, 50, 50, 0.15), 1px -1px 0px 0px rgba(255, 255, 255, 1);
      &.left {
        left: 10px;
        right: auto;
        z-index: 2;
      }
      &.right {
        right: 10px;
        left: auto;
        z-index: 1;
      }
      &::before {
        background-color: #e5bf36;
        height: 78px;
        width: 78px;
        border-radius: 78px;
        display: block;
        position: relative;
        top: 12px;
        left: 12px;
        content: "";
      }
      &::after {
        background-color: #FFF;
        height: 58px;
        width: 78px;
        border-radius: 78px;
        position: absolute;
        top: 22px;
        left: 12px;
        content: "";
        animation: eyes 5s linear 1s infinite;
      }
      .eye {
        background-color: #724c25;
        height: 28px;
        width: 28px;
        border-radius: 28px;
        position: absolute;
        top: 44px;
        z-index: 3;
        &.left {
          left: 46px;
        }
        &.right {
          right: 46px;
        }
        &::before {
          background-color: #2c2d2f;
          height: 12px;
          width: 12px;
          border-radius: 12px;
          display: block;
          position: relative;
          top: 8px;
          left: 8px;
          content: "";
        }
        &::after {
          background-color: #FFF;
          height: 8px;
          width: 8px;
          border-radius: 8px;
          position: absolute;
          top: 6px;
          left: 12px;
          content: "";
        }
      }
    }
  }

  .mouth {
    background-color: #603814;
    height: 36px;
    width: 106px;
    position: absolute;
    border-radius: 0 0 106px 106px;
    top: 182px;
    left: 55px;
    overflow: hidden;
    &::before {
      background-color: #FFED41;
      height: 80px;
      width: 205px;
      position: relative;
      display: block;
      border-radius: 0 0 150px 150px;
      top: -70px;
      left: -50px;
      content: "";
      z-index: 2;
      box-shadow: 0px 3px 0px 0px rgba(50, 50, 50, 0.15);
    }
    .teeth {
      list-style: none;
      z-index: 1;
      position: absolute;
      top: -10px;
      left: -25px;
      li {
        float: left;
        height: 15px;
        width: 20px;
        background: #FFF;
        display: inline-block;
        border-radius: 0 0 15px 15px;
        &:first-child, &:last-child {
          height: 10px;
        }
      }
    }
  }

  .pants {
    background-color: #2b5b89;
    height: 66px;
    position: relative;
    top: 270px;
    border-radius: 0 0 128px 128px;
    z-index: 2;
    &::before {
      background-color: #2b5b89;
      height: 58px;
      width: 138px;
      display: block;
      position: relative;
      top: -58px;
      margin: 0 auto;
      content: "";
    }
    &::after {
      background-color: #224467;
      height: 44px;
      width: 58px;
      display: block;
      position: relative;
      top: -76px;
      border-radius: 0 0 58px 58px;
      margin: 0 auto;
      content: "";
    }
  }

  .belts {
    .belt {
      background-color: #224467;
      height: 16px;
      width: 70px;
      position: absolute;
      top: 225px;
      z-index: 3;
      &::after {
        background-color: #2d2d2b;
        height: 11px;
        width: 11px;
        border-radius: 11px;
        position: absolute;
        content: "";
      }
      &.left {
        left: -10px;
        transform: scale(1) rotate(24deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        &::after {
          left: 56px;
          top: 3px;
        }
      }
      &.right {
        right: -10px;
        transform: scale(1) rotate(-28deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        &::after {
          right: 57px;
          top: 3px;
        }
      }
    }
  }

  .legs {
    & > .legs-left {
      background: #224467;
      height: 22px;
      width: 44px;
      position: absolute;
      top: 358px;
      z-index: 1;
      left: 60px;
      &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border-bottom: 22px solid #EC7E65;
        border-right: 10px solid transparent;
      }
    }
    & > .legs-right {
      background: #224467;
      height: 22px;
      width: 44px;
      position: absolute;
      top: 358px;
      z-index: 1;
      right: 60px;
      &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border-bottom: 22px solid #EC7E65;
        border-left: 10px solid transparent;
        right: 0;
      }
    }
    .shoe {
      background-color: #424242;
      width: 52px;
      height: 18px;
      position: absolute;
      top: 380px;
      &.left {
        left: 50px;
        border-radius: 18px 0 0 0;
        &::before {
          left: 20px;
          border-left: 34px solid transparent;
        }
      }
      &.right {
        right: 50px;
        border-radius: 0 18px 0 0;
        &::before {
          right: 20px;
          border-right: 34px solid transparent;
        }
      }
      &::after {
        background-color: #2d2d2d;
        width: 56px;
        height: 5px;
        position: absolute;
        content: "";
        top: 18px;
        left: -2px;
      }
      &::before {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border-top: 5px solid #224467;
      }
    }
  }

  .hands {
    .hand {
      background-color: #e5c034;
      height: 100px;
      width: 16px;
      position: absolute;
      top: 242px;
      &.left {
        left: -16px;
        border-radius: 16px 0 0 0;
      }
      &.right {
        right: -16px;
        border-radius: 0 16px 0 0;
      }
    }
    .fingers {
      background-color: #424242;
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      top: 350px;
      z-index: 1;
      &.left {
        left: -6px;
        border-radius: 0 16px 0 0;
        &::before {
          left: 5px;
        }
        &::after {
          left: 0px;
        }
      }
      &.right {
        right: -6px;
        border-radius: 16px 0 0 0;
        &::before {
          right: 5px;
        }
        &::after {
          right: 0px;
        }
      }
      &::after {
        background-color: #383838;
        height: 16px;
        width: 16px;
        content: "";
        border-radius: 16px;
        position: absolute;
        top: 15px;
        z-index: 2;
      }
      &::before {
        background-color: #2c2c2c;
        height: 16px;
        width: 16px;
        content: "";
        border-radius: 16px;
        position: absolute;
        top: 8px;
        z-index: 1;
      }
    }
    .glove {
      background-color: #424242;
      position: absolute;
      height: 36px;
      width: 16px;
      border-radius: 0 0 16px 16px;
      top: 342px;
      z-index: 3;
      &.left {
        left: -15px;
        &::before {
          left: -7px;
        }
      }
      &.right {
        right: -15px;
        &::before {
          right: -7px;
        }
      }
      &::before {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        top: -15px;
        border-bottom: 30px solid #424242;
        border-left: 30px solid transparent;
        transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
      }
    }
  }
}
